# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
import random
print("Задача 16")
Input16=input("Введите длинну массива N: " )
while not(Input16.isdigit()):
    Input16=input("Введите длинну массива N:" )
N= int(Input16)
list1=[]
for i in range(0,N):
    list1.append(random.randint(0,100))
print (list1)
Input161=input("Введите число X: " )
while not(Input161.isdigit()):
    Input161=input("Введите число X:" )
X=int(Input161)
res=0
for i in range(0,N):
    if list1[i]==X: res+=1
print (res)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь 
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N 
# целых чисел Ai. Последняя строка содержит число X

print("Задача 18")
Input18=input("Введите длинну массива N: " )
while not(Input18.isdigit()):
    Input18=input("Введите длинну массива N:" )
N18= int(Input18)
list18=[]
for i in range(0,N18):
    list18.append(random.randint(0,100))
print (list18)
Input181=input("Введите число X: " )
while not(Input181.isdigit()):
    Input181=input("Введите число X:" )
X18=int(Input181)
res18=list18[0]
for i in range(1,N18):
    if abs (list18[i]-X18)<abs(res18-X18): res18=list18[i]
print (res18)

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с 
# английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, 
# P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются 
# так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет 
# стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое 
# содержит либо только английские, либо только русские буквы.
print("Задача 20")
Input20=input("Введите слово: " )
da={'A':1,'а':1,'E':1,'e':1,'I':1,'i':1,'O':1,'o':1,'U':1,'u':1,'L':1,'l':1,'N':1,'n':1,'S':1,'s':1,'T':1,'t':1,'R':1,'r':1,'D':2,'d':2,'G':2,'g':2,'B':3,'b':3,'C':3,'c':3,'M':3,'m':3,'P':3,'p':3,'F':4,'f':4,'H':4,'h':4,'V':4,'v':4,'W':4,'w':4,'Y':4,'y':4,'K':5,'K':5,'J':8,'j':8,'X':8,'x':8,'Q':10,'q':10,'Z':10,'z':10}
dr={'А':1,'а':1,'В':1,'в':1,'Е':1,'е':1,'И':1,'и':1,'Н':1,'н':1,'О':1,'о':1,'Р':1,'р':1,'С':1,'с':1,'Т':1,'т':1,'Д':2,'д':2,'К':2,'к':2,'Л':2,'л':2,'М':2,'м':2,'П':2,'п':2,'У':2,'у':2,'Б':3,'б':3,'Г':3,'г':3,'Ё':3,'ё':3,'ь':3,'ь':3,'Я':3,'я':3,'Й':4,'й':4,'Ы':4,'ы':4,'Ж':5,'ж':5,'З':5,'з':5,'Х':5,'Х':5,'':5,'':5,'Ц':5,'ц':5,'Ч':5,'Ч':5,'Ш':8,'ш':8,'Э':8,'э':8,'Ю':8,'ю':8,'Ф':10,'ф':10,'Щ':10,'щ':10,'Ъ':10,'ъ':10,}
rez=0 
s=0
for i in Input20:
    if ord(i)>=65 and ord(i)<=122: s+=1
if len(Input20)==s:
    for i in Input20:rez+=da[i]
    print(rez)
else:
    s=0
    for i in Input20:
        if (ord(i)>=1040 and ord(i)<=1103 ) or ord(i)==1025 or ord(i)==1105: s+=1
    if len(Input20)==s:
        for i in Input20:rez+=dr[i]
        print(rez)
    else: print('Ошибка')

